##username = vinay
##password = 1111
##*************************************CONFIG LEVEL PROPERTIES START*********************************************##
test.data.path = src/test/resources/testdata/
excel.name = testData.xlsx
sheet.name = testData
content.type = application/json
##***************************************CONFIG LEVEL PROPERTIES END*********************************************##

##***************************************APP1 LEVEL PROPERTIES START*********************************************##
app1.baseURL = https://rahulshettyacademy.com
app1.addBook.endPoint = /Library/Addbook.php
app1.getBook.endPoint = /Library/GetBook.php
app1.deleteBook.endPoint = /Library/DeleteBook.php
##***************************************APP1 LEVEL PROPERTIES END***********************************************##

##***************************************APP2 LEVEL PROPERTIES START*********************************************##
app2.baseURL = https://rahulshettyacademy.com

##***************************************APP2 LEVEL PROPERTIES END***********************************************##

##***************************************APP3 LEVEL PROPERTIES START*********************************************##
app3.baseURL = https://rahulshettyacademy.com

##***************************************APP3 LEVEL PROPERTIES END***********************************************##

##***************************************APP4 LEVEL PROPERTIES START*********************************************##
app4.baseURL = https://rahulshettyacademy.com

##***************************************APP4 LEVEL PROPERTIES END***********************************************##
